apiVersion: v1
kind: Service
metadata:
  name: namenode1
spec:
  selector:
    app: namenode1
  ports:
  - name: fs-web
    port: 50070
    targetPort: 50070
  - name: namenode-ui
    port: 9870
    targetPort: 9870
  - name: hdfs
    port: 8020
    targetPort: 8020
  type: ClusterIP
