apiVersion: v1
kind: Service
metadata:
  name: namenode1
spec:
  selector:
    app: namenode1
  ports:
  - port: 50070
    targetPort: 50070
  - port: 9870
    targetPort: 9870
  - port: 8020
    targetPort: 8020
  type: ClusterIP
